ООП/JobSearchApp/JobSearchApp/AddVacancyWindow.xaml

<Window x:Class="JobSearchApp.AddVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchApp"
        xmlns:custom="clr-namespace:JobSearchApp.userControl"
        mc:Ignorable="d"
        Title="AddVacancyWindow" Height="240" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="CompanyName:"/>
        <TextBox Name="CompanyName_textBox" Grid.Row="0" Margin="5" Width="180"/>
        
        <TextBlock Grid.Row="1" Text="Company Logo:"/>
        <Button Width="120"  Grid.Row="1" Content="choose" Click="ImgButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>

        <TextBlock Grid.Row="2" Text="Job Title:"/>
        <TextBox Name="JobTitle_textBox" Grid.Row="2" Margin="5" Width="180"/>

        <TextBlock Grid.Row="3" Text="Salary:"/>
        <TextBox Name="Salary_textBox" Grid.Row="3" Margin="5" Width="180"/>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Click="AddButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Margin="5" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        
    </Grid>
</Window>
