ООП/JobSearchApp/JobSearchApp/EditVacancyWindow.xaml

<Window x:Class="JobSearchApp.EditVacancyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchApp"
        mc:Ignorable="d"
        Title="EditVacancyWindow" Height="220" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Company Name:" Grid.Row="0"/>
        <TextBox x:Name="companyNameTextBox" Grid.Row="0" Margin="5" Width="200"/>

        <TextBlock Text="Company Logo:" Grid.Row="1"/>
        <Button Width="120"  Grid.Row="1" Content="choose" Click="ImgButton_Click" Margin="180,5,180,0" Style="{DynamicResource ButtonStyle}" Height="35" VerticalAlignment="Top"/>



        <TextBlock Text="Job Title:" Grid.Row="2"/>
        <TextBox x:Name="jobTitleTextBox" Grid.Row="2" Margin="5" Width="200"/>

        <TextBlock Text="Salary:" Grid.Row="3"/>
        <TextBox x:Name="salaryTextBox" Grid.Row="3" Margin="5" Width="200"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Save" Click="SaveButton_Click" Grid.Row="4" Margin="5" Style="{DynamicResource ButtonStyle}"/>

            <Button Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Grid.Row="5" Margin="5" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
