ООП/JobSearchApp/JobSearchApp/VacancyDetailsWindow.xaml

<Window x:Class="JobSearchApp.VacancyDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearchApp"
        mc:Ignorable="d"
        Title="VacancyDetailsWindow" Height="270" Width="600" Background="{DynamicResource BackgroundColorWindow}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">

            <TextBlock Text="Company:" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="companyNameTextBlock" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Job Title:" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="jobTitleTextBlock" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Salary:" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="salaryTextBlock" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Date Added:" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="dateAddedTextBlock" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Button Content="Close" Click="CloseButton_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        <TextBlock Text="Company Logo:" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="companyLogoImage" Grid.Row="0" Grid.Column="0" Width="100" Height="100" Margin="5"/>

    </Grid>
</Window>
